<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Ubuntu:300,300i,400,400i&subset=cyrillic,cyrillic-ext,latin-ext');
            
            @keyframes expand{
             0% {width:80px;}
             1% {width:400px;}
             99% {width:400px;}
             100% {width:80px;}    
            }
                    
            @keyframes twitch{
             0% {transform: rotateX(-90deg); opacity: 0;}
             1% {transform: rotateX(0deg); opacity: 1;}
             32% {transform: rotateX(0deg);  opacity: 1;}
             33% {transform: rotateX(90deg); opacity: 0;}
             100% {transform: rotateX(90deg); opacity: 0;}   
            }
            
            @keyframes youtube{
             0% {opacity: 0;}
             34% {transform: rotateX(-90deg);opacity: 0;}
             35% {transform: rotateX(0deg); opacity: 1;}
             65% {transform: rotateX(0deg); opacity: 1;}
             66% {transform: rotateX(90deg); opacity: 0;}
            100% {transform: rotateX(90deg); opacity: 0;}   
            }
            
            @keyframes twitter{
             0% {opacity: 0;}
             66% {transform: rotateX(-90deg);opacity: 0;}
             67% {transform: rotateX(0deg);opacity: 1;}
             98% {transform: rotateX(0deg);opacity: 1;}
             99% {transform: rotateX(90deg);opacity: 0;}
             100% {transform: rotateX(90deg); opacity: 0;}                   
            }
            
            body{
                margin: 15px;
                padding: 0px;
                text-align: center;
                width: 400px;                
            }
            
            .main{
                border-radius: 40px;
                width: 80px;
                height: 80px;
                margin: 0px;
                padding: 0px;
                background-color: #1d1f21;
                display: inline-flex;
                position: relative;
                animation: expand;
                animation-duration: 50s;
                animation-iteration-count: infinite;
                transform-origin: center;
                overflow: hidden;
            }
            
            .avatar{
                margin: 0px;
                padding: 0px;
                position: relative;
                left: -4px;
                z-index: 5;
            }
            
            .content{
                margin: 0px;
                padding: 0px;
                position: relative;
                width: 0px;
                animation: expand;
                white-space: nowrap;
                transform-origin: center;
                animation-duration: 50s;
                animation-iteration-count: infinite;                
                padding: 8px;
                left: -15px;
                font-family: 'Ubuntu', sans-serif;
                font-weight: 300;
                font-size: 18px;
                line-height: 25px;
                color: #FFF;
                overflow: hidden;
                vertical-align: middle;
            }
                
            .twitch{
                animation: twitch;
                animation-duration: 50s;                
                animation-iteration-count: infinite;
                transform-origin: center;
                position: absolute;
                transform: rotateX(-90deg);
                top: 22px;
                left: 45px;
            } 
            
            .youtube{
                animation: youtube;
                animation-duration: 50s;
                animation-iteration-count: infinite;                
                transform-origin: center !important;
                transform: rotateX(-90deg);
                position: absolute;
                height: 30px;
                top: 26px;
                left: 30px;
            }
            
<!--            .goodgame{
                animation: goodgame;
                animation-duration: 50s;                
                animation-iteration-count: infinite;                
                position: relative;
                top: -42px;        
            } -->
            
            .twitter{
                animation: twitter;
                animation-duration: 50s;
                transform-origin: center !important;
                animation-iteration-count: infinite;
                transform: rotateX(-90deg);
                position: absolute;
                height: 30px;
                top: 21px;
                left: 60px;             
            }
            
            .logotw{
                vertical-align: middle;
                position: relative;
                height: 35px;                
            }
            
            .logoyt{
                vertical-align: middle;
                position: relative;
                height: 25px;
                top: -2px;
            }
            
            .logott{
                vertical-align: middle;
                position: relative;       
                height: 35px;
            }            

            
        </style>
    </head>
    <body>        
        <div class="main"> 
            <img class="avatar" src="avatar.png" />
            <div class="content">
             <div class="twitch"><img class="logotw"src="http://i.imgur.com/LR2q0ph.png" />&nbsp;&nbsp; twitch.tv/AryssSkaHara</div>  <!-- src="http://i.imgur.com/LR2q0ph.png"-->
             <div class="youtube"><img class="logoyt" src="http://i.imgur.com/Ao0dnwK.png">&nbsp;&nbsp; youtube.com/AryssSkaHara</div>
<!--             <div class="goodgame"><img class="logogg" src="http://i.imgur.com/P74JfNX.png" />&nbsp;&nbsp;goodgame.ru/channel/_Lynx/</div> -->
             <div class="twitter"><img class="logott" src="http://i.imgur.com/m7dcYFS.png" />&nbsp;&nbsp; @Aryss_SkaHara</div>    
           </div>
        </div>
        
    </body>
</html>