<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E3 2017 Schedule</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
        
        
        body{
            padding: 20px 60px;
            margin: 0px;            
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            font-size: 20px;            
        }
        
        table{
            border-collapse: collapse;
            text-align: center;
        }
        
        a.yt {
            color: red;
            margin-left: 5px;
            margin-right: 5px;
        }
        a.tw {
            color: #4B367C;
            position: relative;
            margin-left: 5px;
            margin-right: 5px;
            top: 3px;
        }        
        
        td{
            padding-bottom: 20px;
            padding-top: 20px;
        }
                
        tr.border_bottom td {
            border-bottom: 3px solid red;
            font-weight: 700;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 26px;
        }
        
        tr.content td {
            border-bottom: 1px solid #E0E0E0;
        }
        
        img{            
            height: 40px;
        }
        .who{
            width: 400px;
            height: 50px;
        }
        .when{
            width: 320px;
        }
        .where{
            width: 300px;
        }
        .empty{
            height: 0px;
            padding: 5px;
        }
        
        .lastupd{
            padding-top: 20px;
            font-size: 14px;
            text-transform: uppercase;
        }
        .note{
            font-size: 14px;
            line-height: 14px;
            padding-bottom: 35px;
            text-transform: uppercase;
        }        
        h3{
        line-height: 20px;
        margin-bottom: 0px;
        padding-bottom: 8px;
        }
        .smaller{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <center>
        <h3>E3 2017 PRESS-CONFERENCE SCHEDULE</h3>
        <div class="note"> all times are converted to your local time zone for your convenience</div>
    <table>
            <tr class="border_bottom">
                <td class="who">WHO</td><td class="when">WHEN</td><td class="where">WHERE</td>
            </tr>
            <tr>
                <td class="empty"></td><td class="empty"></td><td class="empty"></td>
            </tr>
            <tr class="content">
                  <td class="who"><img src="logos/ea.png"></td><td class="when" id="ea">WHEN</td><td class="where"> <a class="tw" href="https://www.twitch.tv/ea" title="EA Twitch channel"><i  class="fa fa-twitch fa-2x"></i></a> </td>
            </tr>        
            <tr class="content">
                  <td class="who"><img src="logos/xbox.png"></td><td class="when" id="xbox">WHEN</td><td class="where">
                <a class="yt" href="http://www.youtube.com/xbox" title="Xbox YouTube channel"><i  class="fa fa-youtube-play fa-2x"></i></a>
                <a class="tw" href="http://www.twitch.tv/xbox" title="Xbox Twitch channel"><i  class="fa fa-twitch fa-2x"></i></a> 
                </td>
            </tr>
            <tr class="content">
                  <td class="who"><img src="logos/beth.png"></td><td class="date" id="beth">WHEN</td><td class="where"> <a class="tw" href="https://www.twitch.tv/bethesda" title="Bethesda's Twitch channel"><i  class="fa fa-twitch fa-2x"></i></a> </td></td>
            </tr>        
            <tr class="content">
                  <td class="who"><img src="logos/pc.png" style="height: 50px !important;"></td><td class="date" id="pc">WHEN</td><td class="where"><a class="tw" href="https://www.twitch.tv/pcgamer" title="PC Gamer's Twitch channel"><i  class="fa fa-twitch fa-2x"></i></a> </td>                
            </tr>
            <tr class="content">
                  <td class="who"><img src="logos/ubi.png" style="height: 50px !important;"></td><td class="date" id="ubi">WHEN</td><td class="where"><a class="tw" href="https://www.twitch.tv/ubisoft" title="Ubisoft Twitch channel"><i  class="fa fa-twitch fa-2x"></i></a></td>
                
            </tr>
            <tr class="content">
                  <td class="who"><img src="logos/ps.png"></td><td class="date" id="ps">WHEN</td><td class="where"><a class="tw" href="https://www.twitch.tv/playstation" title="Playstation Twitch channel"><i  class="fa fa-twitch fa-2x"></i></a></td>
                
            </tr>        
            <tr>
                  <td class="who"><img src="logos/nin.png"></td><td class="date" id="nin">WHEN</td><td class="where">TBD</td>
            </tr>        
        
    </table>        

    
    <script>
    
    var dopt =  { weekday: 'long', month: 'long', day: 'numeric' };
    var topt = { hour: `2-digit`, minute: `2-digit` };
    var lang;
            if (window.navigator.languages) {
                lang = window.navigator.languages[0];
            } else {
                lang = window.navigator.userLanguage || window.navigator.language;
            }        
        
    var eadate = new Date('6/10/2017 12:00:00 PM PDT');        
    var xboxdate = new Date('6/11/2017 2:00:00 PM PDT');
    var bethdate = new Date('6/11/2017 7:00:00 PM PDT');        
    var pcdate = new Date('6/12/2017 10:00:00 AM PDT');                
    var ubidate = new Date('6/12/2017 1:00:00 PM PDT');        
    var psdate = new Date('6/12/2017 6:00:00 PM PDT');
    var nindate = new Date('6/13/2017 9:00:00 AM PDT');

    document.getElementById('ea').innerHTML = eadate.toLocaleDateString(lang, dopt) + "   " + eadate.toLocaleTimeString(lang,topt);        
    document.getElementById('xbox').innerHTML = xboxdate.toLocaleDateString(lang, dopt) + "   " + xboxdate.toLocaleTimeString(lang,topt);
    document.getElementById('beth').innerHTML = bethdate.toLocaleDateString(lang, dopt) + "   " + bethdate.toLocaleTimeString(lang,topt);
    document.getElementById('pc').innerHTML = pcdate.toLocaleDateString(lang, dopt) + "   " + pcdate.toLocaleTimeString(lang,topt);        
    document.getElementById('ubi').innerHTML = ubidate.toLocaleDateString(lang, dopt) + "   " + ubidate.toLocaleTimeString(lang,topt);
    document.getElementById('ps').innerHTML = psdate.toLocaleDateString(lang, dopt) + "   " + psdate.toLocaleTimeString(lang,topt);
    document.getElementById('nin').innerHTML = nindate.toLocaleDateString(lang, dopt) + "   " + nindate.toLocaleTimeString(lang,topt);
    </script>
 
        <div class="lastupd">Last updated on May 18: added stream links<br><span class="smaller">written by Michael "_Lynx" Sokolkov</span></div>    </center>
    
</body>
</html>