<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"> 
    <meta charset="UTF-8">
    <title>Michael Sokolkov</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	       margin: 0;
	       padding: 0;
	       border: 0;
	       font-size: 100%;
	       font: inherit;
	       vertical-align: baseline;
           color: #FFFFFF;
        }
        
        
        
        body{
            font-family: sans-serif;
            color: #FFFFFF;
            background-image: url(img/bg_lamp.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        ul.container {
            list-style: none;
        }
        
        ul.container > li {
            text-align: center;
        }
        
        
        
        .centered {
            text-align: right;
        }
        .centered > * {
            display: inline-block;
        }
        
        .header{
            display: inline-flex;
            position: absolute;
            width: 100%;
            height: 55px;
            background-color: #2A2A2A;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
            z-index: 20;
        }
        .name{
            font-size: 25px;
            text-transform: uppercase;
            position: relative;
            padding-left: 50px;
            font-weight: 100;
            background-color: #2A2A2A;
            line-height: 50px;
        }
        .icons{
            height: 40px;
            position: absolute;
            padding: 10px 20px;
            top: 0px;
            right: 30px;
            background-color: #2A2A2A;
        }
        .contact-icon{
            margin: 0px 3px;
        }
    </style>
    </head>
<body>
    <div class="header">
        <div class="name">Michael Sokolkov</div>
         <div class="icons">
            <ul class="centered">
                <li class="contact-icon"><a href="https://t.me/Aryss_SkaHara" target="_blank"><i class="fa fa-telegram fa-2x"></a></i></li>
                <li class="contact-icon"><a href="https://www.linkedin.com/in/msokolkov/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></a></i></li>
                <li class="contact-icon"><a href="https://www.flickr.com/photos/aryss-skahara/" target="_blank"><i class="fa fa-flickr fa-2x"></a></i></li>
            </ul>
        </div>           
    </div>
</body>
</html>