<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="5"> -->
  <title>Scores</title>
  <style>
    body {
      margin: 10px;
      color: #000000;
      font-size: 29px;
      font-family: "Jost", Calibri, Arial, sans-serif;
      background-image: url(static/img/ol/ban_bg.jpg);
    }
    
    .standings {
      color: #000;
      font-weight: 400;
      position: absolute;
      margin-top: -10px;
      margin-left: 290px;
    }

    .item {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 3px;
      padding-bottom: 3px;
      text-align: center;
    }

    tr:first-of-type {
      font-weight: 800;
      font-size: 33px;
      text-align: left; 
    }

    td:first-of-type + td {
      text-align: left;
    }

    h2 {
      text-align: center;
      padding-top: 70px;
      padding-bottom: 60px;
      font-size: 58px;
    }
  </style>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
</head>
<body>

  <h2>ASSAULT CUP FALL 2024 DIV 2 STANDINGS</h2>
  <script>
      function arrayToTable(tableData) {
          var table = $('<table class=standings></table>');
          $(tableData).each(function (i, rowData) {
              var row = $('<tr></tr>');
              $(rowData).each(function (j, cellData) {
                  row.append($('<td class=item>'+cellData+'</td>'));
              });
              table.append(row);
          });
          return table;
      }

      function getURLParameter(name) {
          var urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(name);
      }

      $.ajax({
          type: "GET",
          url: "https://aryss.github.io/ascup_fall2024/EXPDataD2.csv",
          success: function (data) {
              var parsedData = Papa.parse(data).data;
              var highlightedRows = getURLParameter('highlightedRows');
              
              $('body').append(arrayToTable(parsedData));

              if (highlightedRows) {
                  // Convert the string to an array of row numbers
                  var rowsToHighlight = highlightedRows.split(',').map(Number);
                  
                  // Highlight specified rows
                  rowsToHighlight.forEach(function(rowNumber) {
                      $('.standings > tbody:nth-child(1) > tr:nth-child(' + rowNumber + ')').css('background-color', 'gold');
                  });
              }
          }
      });
  </script>  
</body>
</html>